{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc
\f1 \
/cover -> /signup -> /login -> 
\f0 \'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bf\'d7\'d3
\f1  -> 
\f0 \'bf\'b4\'bf\'b4\'cf\'c2\'c3\'e6\'c3\'bb\'d3\'d0\'bd\'e2\'cb\'f8\'b5\'c4\'b7\'bf\'d7\'d3
\f1  > 
\f0 \'b3\'a2\'ca\'d4\'b5\'e3
\f1  level up -> pop - over (Your need 300 points to upgrade to the next level!) 
\f0 \'b7\'d6\'b2\'bb\'b9\'bb\'a3\'ac\'c9\'fd\'b2\'bb\'c1\'cb
\f1 \'a0\
AI
\f0 \'b6\'d4\'bb\'b0
\f1 \

\f0 \'b5\'e3\'bb\'f7
\f1 FossAsia Susi AI
\f0 \'bb\'fa\'c6\'f7\'c8\'cb\'a3\'ac\'d3\'ef\'d2\'f4\'a3\'a8
\f1 IBM Text-of-Speech
\f0 \'a3\'a9\'ce\'ca\'a3\'ba
\f1 How can I level up my house in my GuageLand?\

\f0 \'bb\'fa\'c6\'f7\'c8\'cb\'bb\'d8\'b4\'f0\'a3\'ba
\f1 Your current house level is 3-2, to upgrade to Level 3-3, you need 450 points, but you only have 300 points. Complete more TASKS(this is a link) to win more points!\

\f0 \'b5\'e3\'bb\'f7
\f1 task, 
\f0 \'bd\'f8\'c8\'eb\'c8\'ce\'ce\'f1\'d2\'b3\'c3\'e6\'a3\'ac\'d7\'a2\'d2\'e2\'b5\'bd
\f1 (
\f0 \'d3\'eb\'bb\'fa\'c6\'f7\'c8\'cb\'b6\'d4\'bb\'b0\'c1\'bd\'b4\'ce\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'a9\'ca\'c7\'a3\'a8
\f1 1/2
\f0 \'a3\'ac
\f1  
\f0 \'b2\'bb\'ca\'c7
\f1 0/2
\f0 \'a3\'a9
\f1 \

\f0 \'c8\'ce\'ce\'f1
\f1 1\

\f0 \'b5\'e3\'bb\'f7\'c7\'a9\'b5\'bd
\f1  -> 
\f0 \'c7\'a9\'b5\'bd\'cd\'ea\'b3\'c9
\f1  -> points
\f0 \'b7\'d6\'ca\'fd\'b6\'d4\'d3\'a6\'d4\'f6\'bc\'d3
\f1 \

\f0 \'c8\'ce\'ce\'f1
\f1 2\

\f0 \'cc\'bd\'cb\'f7\'b5\'d8\'c7\'f2
\f1  -> 
\f0 \'b5\'e3\'bb\'f7\'b5\'d8\'c7\'f2
\f1  ->\'a0
\f0 \'bf\'b4\'bc\'fb\'b5\'d8\'c7\'f2\'a3\'ac\'bf\'b4\'b5\'bd\'d2\'bb\'b6\'d1\'b5\'e3
\f1 , 
\f0 \'bd\'e2\'ca\'cd\'b1\'f4\'ce\'a3
\f1 /
\f0 \'b7\'c7\'b1\'f4\'ce\'a3\'d3\'ef\'d1\'d4\'b7\'d6\'b2\'bc\'cd\'bc
\f1  -> 
\f0 \'b5\'e3\'bb\'f7\'c0\'cf\'ce\'ce\'b5\'d8\'cd\'bc\'a3\'ac\'b3\'f6\'cf\'d6\'c0\'cf\'ce\'ce
\f1 title + 
\f0 \'b8\'c3\'b9\'fa\'bc\'d2\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4
\f1 list, 
\f0 \'bc\'d3\'c8\'eb\'d2\'bb\'d0\'a9\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'b7\'d6\'ce\'f6\'cd\'bc\'b1\'ed
\f1  -> 
\f0 \'b5\'e3\'bb\'f7\'b9\'fa\'bc\'d2\'a3\'ac\'b3\'f6\'cf\'d6\'b9\'fa\'bc\'d2\'bd\'e9\'c9\'dc\'a3\'ac\'b7\'b5\'bb\'d8
\f1  -> 
\f0 \'b5\'e3\'bb\'f7\'d3\'ef\'d1\'d4\'a3\'ac\'b3\'f6\'cf\'d6\'d3\'ef\'d1\'d4\'bd\'e9\'c9\'dc\'a3\'ac\'b5\'e3\'bb\'f7
\f1  my favorite 
\f0 \'a3\'a8
\f1 pop-over
\f0 \'cc\'e1\'ca\'be\'d2\'d1\'bc\'d3\'c8\'eb
\f1 my favorite list
\f0 \'a3\'a9
\f1 , 
\f0 \'b7\'b5\'bb\'d8
\f1  -> 
\f0 \'d6\'d8\'d0\'c2\'bd\'f8\'c8\'eb\'c8\'ce\'ce\'f1\'bd\'e7\'c3\'e6
\f1  -> 
\f0 \'b5\'e3\'bb\'f7\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1
\f1  -> 
\f0 \'cc\'bd\'cb\'f7\'d0\'c2\'d3\'ef\'d1\'d4\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9
\f1  -> points
\f0 \'b7\'d6\'ca\'fd\'b6\'d4\'d3\'a6\'d4\'f6\'bc\'d3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'c8\'ce\'ce\'f1
\f1 3\
\uc0\u8232 \

\f0 \'b7\'b5\'bb\'d8\'c8\'ce\'ce\'f1\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'b4\'b5\'bd\'b5\'da\'c8\'fd\'b8\'f6\'c8\'ce\'ce\'f1\'ca\'c7\'cd\'ea\'b3\'c9
\f1 quiz -> 
\f0 \'b5\'e3\'bb\'f7
\f1 quiz -> 
\f0 \'bf\'b4\'b5\'bd
\f1  Recently Viewed Culture Lists -> 
\f0 \'b5\'e3\'bb\'f7
\f1  LAUS 
\f0 \'c0\'cf\'ce\'ce
\f1  -> 
\f0 \'bd\'f8\'c8\'eb\'c0\'cf\'ce\'ce\'ce\'c4\'bb\'af\'a1\'a2\'d3\'ef\'d1\'d4\'b2\'e2\'ca\'d4
\f1  > 
\f0 \'cd\'a8\'b9\'fd\'b2\'e2\'ca\'d4
\f1  
\f0 \'d6\'d8\'d0\'c2\'bd\'f8\'c8\'eb\'c8\'ce\'ce\'f1\'bd\'e7\'c3\'e6
\f1  -> 
\f0 \'b5\'e3\'bb\'f7\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1
\f1  -> 
\f0 \'c3\'bf\'c8\'d5\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9
\f1  -> points
\f0 \'b7\'d6\'ca\'fd\'b6\'d4\'d3\'a6\'d4\'f6\'bc\'d3
\f1 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'c8\'ce\'ce\'f1
\f1 4\

\f0 \'d6\'bd\'b7\'c9\'bb\'fa\'c6\'af\'d3\'ce
\f1 \

\f0 \'b5\'e3\'bb\'f7\'d6\'bd\'b7\'c9\'bb\'fa\'c8\'ce\'ce\'f1\'a3\'ac\'bd\'f8\'c8\'eb\'b7\'a2\'cb\'cd\'d6\'bd\'b7\'c9\'bb\'fa\'d2\'b3\'c3\'e6\'a3\'ba
\f1 \'a0/paper airplane
\f0 \'a3\'ac\'b5\'e3\'cd\'bc\'c6\'ac\'d3\'d2\'b1\'df\'e4\'af\'c0\'c0\'c8\'fd\'c6\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bd\'f8\'ce\'c4\'d5\'c2\'a3\'ac\'b5\'e3
\f1 favorite,\'a0
\f0 \'a3\'a8
\f1 pop-over
\f0 \'cc\'e1\'ca\'be\'d2\'d1\'bc\'d3\'c8\'eb
\f1 my favorite list)
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'d6\'bd\'b7\'c9\'bb\'fa\'a3\'ac
\f1 popover 
\f0 \'ba\'c3\'d3\'d1
\f1 List, 
\f0 \'b5\'e3\'bb\'f7\'d2\'bb\'c8\'cb\'a3\'ac
\f1 popover
\f0 \'b7\'a2\'cb\'cd\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \

\f0 \'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \

\f0 \'b5\'e3\'bb\'f7\'d6\'bd\'b7\'c9\'bb\'fa\'c8\'ce\'ce\'f1\'a3\'ac\'bd\'f8\'c8\'eb\'d6\'f7\'d2\'b3\'a3\'ac\'b5\'e3\'d3\'d2\'c9\'cf\'bd\'c7\'d6\'bd\'b7\'c9\'bb\'fa\'a3\'ac\'e4\'af\'c0\'c0\'ba\'c3\'d3\'d1\'b7\'a2\'cb\'cd\'c0\'b4\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'a3
\f1 \

\f0 \'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \
\uc0\u8232 \

\f0 \'c9\'fd\'bc\'b6\'b7\'bf\'d7\'d3
\f1 \

\f0 \'d2\'d1\'be\'ad\'d4\'dc\'c1\'cb\'d7\'e3\'b9\'bb\'b6\'e0\'b5\'c4\'bd\'f0\'b1\'d2\'a3\'ac\'b5\'e3\'bb\'f7\'c9\'fd\'bc\'b6\'a1\'a3\'b7\'bf\'d7\'d3\'b4\'d3
\f1 3-2
\f0 \'b1\'e4\'b3\'c9
\f1 3-3
\f0 \'a3\'ac
\f1 popover
\f0 \'cc\'e1\'ca\'be\'c4\'fa\'d2\'d1\'be\'ad\'cf\'f2
\f1 xxx
\f0 \'bb\'fa\'b9\'b9\'be\'e8\'c1\'cb
\f1 $100 dollar, 
\f0 \'b5\'e3\'bb\'f7\'bb\'fa\'b9\'b9\'a3\'ac\'b2\'e9\'bf\'b4\'bb\'fa\'b9\'b9\'be\'df\'cc\'e5\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\'a0\
}